{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "InstanceGUID": "001a89d9-d",
    "SecurityKey": "YwBXAHEANQBqAGcARABKAC0ARgBEAEEANgA0ADMANAA4AC0AQwBBAEEANQAtADQANQAxADMALQBCAEMAMAAyAC0ANwA1ADEAOQAzADQAMAAxAEMAOQBGADQA",
    "WebsiteName": "cWq5jgDJ",
    "FetchAPIKey": "defaultlive.d0fc5836850fd237f5b45bd6c6c186178b033ce8a36cfe2f65cb44352224a02a",
    "PreviewAPIKey": "defaultpreview.1c19f8205c3a9204263b14a26fc59a0305a317912257d93afcd21fe556f0db82",
    "Locales": "en-us",
    "ChannelName": "website",
    "CacheInMinutes": 5
  }
}